<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chat Interface</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <template id="user-header-template">
      <style>
        :host {
          text-align: right;
          display: block;
          padding: 0px 8px;
          font-size: 24px;
          font-weight: bold;
        }
      </style>
      Welcome <slot></slot>
    </template>

    <template id="room-template">
      <style>
        :host {
          display: block;
          padding: 8px;
          border-bottom: 1px solid gray;
          cursor: pointer;
        }
      </style>
      Room: <slot name="roomId"></slot>
    </template>

    <template id="conversation-pane-template">
      <style>
        :host {
          display: block;
          padding: 8px;
        }

        room-component {
          margin-bottom: 8px;
        }
      </style>
      <slot></slot>
    </template>

    <template id="message-template">
      <style>
        .message-wrapper {
          display: block;
        }
        .message-wrapper.sent {
          text-align: right;
        }
        .message-wrapper.received {
          text-align: left;
        }

        .message {
          display: inline-block;
          padding: 8px;
          margin-bottom: 4px;
          border-radius: 8px;
        }
        .sent .message {
          background-color: lightblue;
        }
        .received .message {
          background-color: lightgreen;
        }
      </style>
      <slot class="message-wrapper"></slot>
    </template>

    <template id="add-message-template">
      <style>
        :host {
          display: block;
          padding: 8px;
        }
        .container {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        textarea {
          resize: vertical;
          min-height: 60px;
        }
      </style>
      <div class="container">
        <textarea id="messageText" placeholder="Type your message"></textarea>
        <button id="sendMessage">Send</button>
      </div>
    </template>

    <div class="container">
      <div class="leftPane">
        <room-list class="leftPane" userid=""></room-list>
      </div>
      <div class="rightPane">
        <user-header></user-header>
        <conversation-pane userid="" roomid=""></conversation-pane>
        <add-message userid="" roomid=""></add-message>
      </div>
    </div>
    <script src="js/config.js"></script>
    <script src="js/components/user-header.js"></script>
    <script src="js/components/room-list.js"></script>
    <script src="js/components/room.js"></script>
    <script src="js/components/conversation-pane.js"></script>
    <script src="js/components/message.js"></script>
    <script src="js/components/add-message.js"></script>
  </body>
</html>
